{
  "name": "furryprotector",
  "version": "1.0.0",
  "description": "Protect your server from haters",
  "main": "shards.js",
  "scripts": {
    "start": "cross-env TOKEN='insert token' node ./shards.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edouard127/FurryDiscordProtector.git"
  },
  "keywords": [
    "furry",
    "sfw",
    "lgbtq"
  ],
  "author": "Kamigen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edouard127/FurryDiscordProtector/issues"
  },
  "homepage": "https://github.com/Edouard127/FurryDiscordProtector#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.8.0",
    "@google-cloud/vision": "^2.4.2",
    "@tensorflow/tfjs-node": "^3.13.0",
    "babel": "^6.23.0",
    "cross-env": "^7.0.3",
    "discord-music-player": "^8.3.1",
    "discord-player": "^5.2.2",
    "youtube-dl-exec": "^2.0.7",
    "ytdl-core": "^4.10.1",
    "zcatalyst-sdk-node": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
